.gallery-image {
  margin: 5px;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  contain: content;
  background: #f2f2f2;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.gallery-image img {
  width: 100%;
}

.gallery-image-zoom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}
.gallery-image-zoom-wrapper {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  contain: content;
}
.gallery-image-zoom-header {
  display: flex;
  width: 500px;
  height: 60px;
  background-color: #fff;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.gallery-image-zoom-header button {
  font-size: 25px;
  margin-right: 10px;
  background: transparent;
  cursor: pointer;
}
.gallery-image-zoom-img {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}
.gallery-image-zoom-img,
.gallery-image-zoom-img img {
  width: 500px;
}
