.home {
  width: 100%;
  height: 100%;
}

.home-header {
  width: 100%;
  padding: 150px 100px;
  background: url(../../assets/Home-Bg-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-size: 25px;
}

.home h1,
.home h4 {
  color: #e92e4a;
}
.home-header h3 {
  color: #fff;
}
.home-about {
  padding: 150px 100px;
  font-size: 25px;
}
.home-about h1,
.home-about h3 {
  text-align: center;
}
.home-about-wrapper {
  display: flex;
  width: 100%;
}
.home-about-left,
.home-about-right {
  flex-basis: 1;
  width: 50%;
}
.home-about-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-about-right img {
  width: 300px;
}
