.pet-card {
  width: 500px;
  height: 150px;
  background-color: white;
  padding: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  box-shadow: 0 2px 4px #0000001a, 0 8px 16px #0000001a;
  -webkit-box-shadow: 0 2px 4px #0000001a, 0 8px 16px #0000001a;
  -moz-box-shadow: 0 2px 4px #0000001a, 0 8px 16px #0000001a;
}
.pet-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  contain: content;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.pet-img img {
  height: 100px;
}
.pet-details {
  width: 300px;
  text-align: center;
}
.pet-name {
  font-size: 25px;
  font-weight: 500;
}
