.pet {
  display: flex;
  flex-direction: column;
  height: 300px;
  background: url(https://source.unsplash.com/1600x900/?nature) fixed
    center/cover no-repeat;
  border-bottom: 1px solid #e2e2e2;
}
.pet a {
  color: #fff;
  font-size: 30px;
  margin: 10px 20px;
}
.pet-profile-image {
  margin: 0 40px 20px 30px;
  height: 150px;
  width: 150px;
  align-self: flex-end;
  contain: content;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 3px solid #fff;
}
.hidden {
  height: 150px;
  background-color: transparent;
  visibility: hidden;
}
.pet-profile-image img {
  object-fit: cover;
  height: 150px;
}
.pet-info-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.pet-info {
  display: flex;
  align-self: flex-end;
  align-items: center;
  height: 150px;
  width: 100%;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}
.pet-profile-name {
  font-size: 25px;
}
.more-about-pet {
  display: flex;
  width: 100%;
  height: 100%;
}
.more-about-pet-links {
  align-self: flex-start;
  position: sticky;
  position: -webkit-sticky;
  top: 70px;
  width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.more-about-pet-links a div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-bottom: 1px solid #e2e2e2;
  width: 200px;
  height: 60px;
  /* margin: 5px; */
  padding: 5px;
  font-size: 18px;
}
.more-about-pet-links a {
  color: black;
  text-align: center;
}
.more-about-pet-links a:hover {
  color: #e92e4a !important;
}
.is-active {
  color: #e92e4a !important;
  font-weight: 700;
}
.pet-links-outlet {
  flex-basis: 1;
  width: 100%;
  border-left: 1px solid rgba(0, 0, 0, 0.125);
}
.pet-img-pop-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.pet-img-pop-header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-color: #fff;
  color: #929292;
}
.pet-img-pop-close {
  font-size: 25px;
  margin-right: 10px;
  font-weight: 100;
  cursor: pointer;
}
.pet-img-pop {
  width: 420px;
  height: 420px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  contain: content;
}
.pet-img-pop-img img {
  width: 100%;
}
pet-img-pop-img {
  width: 400px;
  height: 400px;
}
