.login {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 500px;
  background: #fff;
  box-shadow: 0 2px 4px #0000001a, 0 8px 16px #0000001a;
  border-radius: 8px;
  padding: 10px;
  margin-top: 20px;
  text-align: center;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.login-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 80px);
}
.login h1 {
  margin: 20px;
  color: #e92e4a;
}

.login .button {
  background: #209420;
  color: white;
  font-size: 20px;
  padding: 10px 0px;
  margin: 10px;
  border-radius: 3px;
  width: 415px;
  cursor: pointer;
  transition: background 0.3s;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -ms-transition: background 0.3s;
  -o-transition: background 0.3s;
}
.login > .button:hover {
  background-color: #006b00;
}
._button {
  color: #e92e4a;
  cursor: pointer;
}
.toRegister a {
  color: #e92e4a;
}
.toRegister button {
  background: transparent;
  color: #e92e4a;
  cursor: pointer;
}
.toRegister button:disabled {
  background: transparent;
  color: #ffbbc5;
  cursor: no-drop;
}
