.medical-details {
  width: 100%;
}
.medical-details-header {
  border-bottom: 1px solid #e2e2e2;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.medical-details-header-heading {
  font-size: 18px;
  color: #e92e4a;
}
.medical-details-more {
  padding: 10px;
  font-size: 18px;
  border-bottom: 1px solid #e2e2e2;
}
.medical-details-more table {
  width: 80%;
}
td,
th {
  padding: 10px;
  text-align: left;
}
th {
  color: #929292;
}
